<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <title>Recetas cetogénicas</title>
</head>
<body>
     <script src="js/script.js"></script>
     <main id="main" class="home">
         <div class="container">
             <section>
                 <h2 class="textCenter">¿Qué es la Cetosis?</h2>
                 <p class="subTitle textCenter">La cetosis es un estado metabólico durante el cual se producen cuerpos cetónicos. Estos componentes se producen para usarse como fuente de energía cuando los hidratos de carbono se reducen considerablemente y se comienza a oxidar una cantidad elevada de lípidos.</p>
             </section>
             <br>
             <section>
                 <h2 class="textCenter">Qué alimentos se pueden consumir y cuáles no en una dieta cetogénica</h2>
                 <p class="subTitle textCenter">Para alcanzar el estado de cetosis en una dieta keto se reducen al máximo los hidratos de
                     carbono simples y complejos. Dependiendo de cada persona, su condición física y nivel de ejercicio, se suele establecer el límite máximo de hidratos diarios entre 20-50 g.</p>
             </section>
             <br>
             <section>
                 <h2 class="textCenter">Contenido</h2>
                 <div class="flexContainer spaceBetween">
                     <div class="howTo">
                         <a href="web/recetas.html">
                             <img src="../img/recetas.jpg" alt="" class="imgFluid">
                         </a>
                         <p>Recetas</p>
                     </div>
                     <div class="howTo">
                         <a href="web/keto.html">
                             <img src="../img/keto.jpg" alt="" class="imgFluid">
                         </a>

                         <p>Que és KETO</p>
                     </div>
                     <div class="howTo">
                         <a href="web/keto.html">
                             <img src="../img/links.png" alt="" class="imgFluid">
                         </a>

                         <p>links</p>
                     </div>
                 </div>
             </section>
         </div>
     </main>

     <footer>
         <div class="containerFluid">
             <div class="footer">
                 <ul>
                     <li><a href="">Sobre nosotros</a></li>
                     <li><a href="">Aviso legal</a></li>
                     <li><a href="">Política de privacidad</a></li>
                 </ul>
                 <ul>
                     <li><a href="">Facebook</a></li>
                     <li><a href="">Twitter</a></li>
                     <li><a href="">Youtube</a></li>
                 </ul>
             </div>
             <p>&copy; 2021 Eduard Arnedo Hidalgo</p>
             <div class="goTop">
                 <a href="#main">&xwedge;</a>
             </div>
         </div>
     </footer>

</body>
</html>